{
  "name": "studio-iksha-web-v1",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "node --env-file=.env --watch backend/server.js",
    "build": "vite build",
    "test:decisions": "node --test backend/decision-integration.test.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "liquid-gooey": "^0.2.2",
    "lucide-react": "^1.48.0",
    "pg": "^8.23.0",
    "radix-ui": "^1.6.7",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "thinking-orbs": "^0.3.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.1",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.1"
  }
}
